<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mine Sweeper - die Elementarversion</title>
    <link rel="stylesheet" href="index.css" />
    <script src="zelle.js"></script>
    <script src="spielfeld.js"></script>
    <script src="index.js"></script>
</head>
<body onload="starten()">
    <h1>Mine Sweeper - die Elementarversion</h1>

    <div class="mineSweeper" data-breite="10" data-hoehe="10" data-minen="10">
    </div>

    <br/>

    <div class="mineSweeper" data-breite="25" data-hoehe="25" data-minen="100">
    </div>

</body>
</html>
